/* Fix: Aplayer beautify*/
.aplayer {
    background: rgba(255, 255, 255, .3);
    font-family: 'Noto Serif CJK SC', 'Noto Serif CJK', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei', Georgia, serif;
}

.aplayer .aplayer-lrc::before {
    background: rgba(255, 255, 255, 0);
    filter: none
}

.aplayer .aplayer-lrc::after {
    background: rgba(255, 255, 255, 0);
    filter: none
}

.aplayer {
    box-shadow: 0 0 0 1px #eee;
    border-radius: 3px;
    margin: 15px 0
}

.aplayer .aplayer-info {
    padding: 9px 7px 0 10px
}

.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap {
    margin-left: 1px;
    padding-right: 3px
}

.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar,
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded,
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played {
    height: 6px;
    border-radius: 10px
}

.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb {
    height: 12px;
    width: 12px;
    right: 3px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .18);
    transition: all .35s
}

.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar,
.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar .aplayer-volume {
    border-radius: 10px;
    width: 6px
}

.aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar {
    right: 10.5px
}

.aplayer .aplayer-list ol li {
    border-top: none
}

.aplayer .aplayer-list ol li.aplayer-list-light {
    background: #f8f8f8
}

#aplayer-float {
    background: rgba(255, 255, 255, 1);
    margin: 0;
}

.ap-hover {
    left: -66px !important;
}

.ap-hover:hover {
    left: 0px !important;
}

#aplayer-float .aplayer-lrc-current {
    color: orange;
    font-size: 15px;
    font-weight: bold;
}

.aplayer-lrc {
    pointer-events: none;
}